<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <title>Message someone Anonymously</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
    integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
    crossorigin="anonymous"></script>

  <script defer src="chat.js"></script>

  <style>
    body {
      font-family: Roboto Mono;
      box-sizing: border-box;
      text-align: center;
    }

    #app {
      width: 85vw;
      margin: 0 auto;
    }

    #chat_Container {
      height: 75vh;
      width: 50%;
      border: 2px solid #ccffcc;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 3rem;
      padding: 0.5rem 0;
      overflow-x: hidden;
      display: block;
    }

    #messageForm {
      width: 50%;
      bottom: 10px;
      margin: 0 auto;
      margin-top: 1rem;
    }

    .input {
      margin: auto;
      padding: 0.5rem;
      margin: 0 0.5rem;
      width: 70%;
      border: 1px round #ffffff;
      border-radius: 2px;
    }

    .input:active,
    .input:focus {
      border-color: #000;
    }

    .btn {
      padding: 0.5rem;
      background-color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      color: #000;
      font-weight: 600;
    }

    h1 {
      color: white;
    }

    .center {
      text-align: center;
      margin: 0 auto;
    }

    .error {
      border-color: #fa7962 !important;
    }

    .message {
      background-color: #ccffcc;
      color: #333;
      font-size: 1.2rem;
      text-align: center;
      border-radius: 5px;
      padding: 0.5rem;
      word-wrap: break-word;
    }

    .self-message {
      background-color: #ccffcc;
      text-align: right;
      width: 50%;
      margin: 0.25rem 0.3rem 0.25rem auto;
    }

    .server-message {
      background-color: #fa7962;
      text-align: center;
      width: 100%;
      margin: 0.25rem auto 0.25rem auto;
    }

    .others-message {
      background-color: aqua;
      margin: 0.25rem auto 0.25rem 0.3rem;
      text-align: left;
      margin-left: 0.3rem;
      width: 50%;
    }
  </style>
</head>

<body style="background-color: black;">
  <div id="app">
    <h1 class="center" >Message Anyone.</h1>
    <div id="chat_Container"></div>
    <div class="center">
      <form id="messageForm">
        <input class="input center" type="text" id="messageInput" autocomplete="false"/>
        <button class="btn" type="submit" id="sendBtn">Send</button>
      </form>
    </div>
  </div>
</body>

</html>